<!DOCTYPE html>
<html>
<style>

    .footer-container{
        width:100%;
    }
    .bottom-footer{
        background-color: #5D5D5D;
        padding: 10px;
        color:#FBFBFB;
    }
    .bottom-footer-left{
        padding-left: 5vw;
        float:left;
        left: 0px;
        width: 50%;
        height: 100px;
        font-size:18px;
    }

    .bottom-footer-right{
        float:right;
        padding-right: 5vw;
        text-align: right;
        right: 0px;
        width: 50%;
        height: 100px;
        font-size: 18px;
    }

    .bottom-footer-lower{

        width: 100%;
        background-color: #404040;
        color:#C9C9C9;
        text-align: center;
        font-size: 14px;
    }
</style>

<body>
<!--FOOTER-->
    <div class="footer-container">
        <!-- left -->
            <div class= "bottom-footer-left bottom-footer">
                Contact Us<br>
                Phone : 1404xxxx <br>
                Email : uistudentunion@ui.ac.id
            </div>
            <!-- right -->
            <div class= "bottom-footer-right bottom-footer">
                Follow Us on Social Media <br>
                <img src="https://image.ibb.co/f09jkf/facebook.png" alt="facebook" height=60; width=60>
                <img src="https://image.ibb.co/kpiYd0/linkedin.png" alt="linkedin" height=60; width=60>
                <img src="https://image.ibb.co/ha3AQf/instagram.png" alt="instagram" height=60; width=60>
                &nbsp &nbsp
            </div>
            <!-- lower -->
            <div class="bottom-footer-lower">
                @ 2018 UI Student Union. All Rights Reserved
            </div>
    </div>
</body>

